import cv2
import numpy as np
import sys
reload(sys)
import os


os.remove("dosya.txt")

sys.setdefaultencoding('utf8')

a= os.listdir("/Users/Staj-1/PycharmProjects/untitled1/image_dosyasi")
dosya=open("dosya.txt","a+")
print(type(a))
for i in a:
    template= []
    img = cv2.imread("tur_PANASONIC.png")

    gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    template = cv2.imread(str(i), cv2.IMREAD_GRAYSCALE)
    if template is not None:

     w, h = template.shape[::-1]
     result = cv2.matchTemplate(gray_img, template, cv2.TM_CCOEFF_NORMED)
     loc = np.where(result >= 0.9)
     for hb in zip(*loc[::-1]):
           cv2.rectangle(img, hb, (hb[0] + w, hb[1] + h), (0, 255, 0), 10)
           cv2.imshow("img", img)
     dosya.write("tur_TOSHIBA"+"\t"+      str(i)  +"\t"+"BULUNDU..." + "\n")
     cv2.waitKey(5)
    if template is None:
        dosya.write("tur_TOSHIBA"+"\t"+   str(i)   +"\t"+"BULUNAMADI..." +"\n")



dosya.close()
cv2.destroyAllWindows()
